{
  "name": "@dzhi/mempg",
  "version": "0.1.0",
  "type": "module",
  "description": "Persistent memory extension for oh-my-pi (omp), on Postgres + pgvector or SQLite",
  "scripts": {
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:sqlite": "MEMPG_BACKEND=sqlite MEMPG_SQLITE_PATH=/tmp/mempg-sqlite-test.db bun test ./tests/sqlite.integration.ts",
    "bench:mempg-shaped-consolidate": "bun bench/mempg-shaped-consolidate.ts",
    "bench:embeddinggemma-calibration": "bun bench/embeddinggemma-calibration.ts",
    "bench:backend-compare": "bun bench/backend-compare.ts",
    "backfill": "bun deploy/backfill.ts",
    "port:sqlite": "bun deploy/pg-to-sqlite.ts"
  },
  "exports": {
    ".": "./mempg.ts"
  },
  "files": [
    "mempg.ts"
  ],
  "omp": {
    "extensions": [
      "./mempg.ts"
    ]
  },
  "keywords": [
    "omp-plugin",
    "oh-my-pi",
    "omp",
    "postgres",
    "memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pentago/mempg.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2",
    "@oh-my-pi/pi-coding-agent": "^18.3.5",
    "@oh-my-pi/omptype": "^18.3.5"
  }
}
